# devices: comma-delimited list of host names or ip addresses
# port: optional, default is DEFAULT_PORT (22)
# verbose: optional [True|False]; when True, see more details about the SSH connection
# username: the SSH host login name
# password: this is reversible encryption for the device password

# file_dest macros
# ----------------
# &X = section name
# &V = device name
# &T = device type
# &I = ip address
# &P = port number
# &Y = year  &M = month  &D = day
# &H = hour  &N = minute  &S = second
# &O = OS path separator (usually '/' or '\')

[global]
database=sdc.sqlite3
sleep_time=60

[smtp]
server=smtp.example.com
from=noreply@example.com
to_list=alerts@example.com

[switches]
device_type=hp_procurve
device_list=switch1, switch2, switch3
username=admin
password=gAAAmf09fsd0MDS0FMFFDM0DK94307GJ09TJ54_jfsdsdfFSEF439843NFOsfhnsfh349834409tdfklgndfgFLSD43FDGN=s===
config_fname=configs&O&T&O&V&O&V--&Y&M&D.&H&N&S.log
